.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(5, 1fr);

}

body {
    background-color: var(--main-blue-o);
}
a {
    color: #962e20;
}
.exhibit {
    padding: 10px;
    border-radius: 6px;
    font-size: 22px;
    background-color: #f6f3f1;
    cursor:pointer;
}
.yud {
    grid-column: 7;
    grid-row: 1 / 4;
    font-family: tamy;
}

.the_yud {
    font-family: frank;
    font-size: 250px;
    text-align: left;
    color: #962e20;
    vertical-align:bottom;
}
p.the_yud {
    font-size: 50px;
    vertical-align:middle;
    text-align: center;
}
.postcards {
  grid-column: 3 / 7;
  grid-row: 1;
}
.benny_grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(50px, auto);
}
.benny {
    width: 100%;
    height: auto;
    image-rendering:optimizespeed;
}
.fish, .reisen, .lilien, .writers, .basel,
.peretz, .niger, .gordin, .death {
    display: inline-block;
}
.fish {
  grid-column: 6 / 8;
  grid-row: 1;
  margin-top: auto;
}
.reisen {
  grid-column: 3;
  grid-row: 1;
    margin-top: auto;

}
.czar {
  grid-column: 4;
  grid-row: 1;
    margin-top: auto;

}
.lilien {
  grid-column: 5;
  grid-row: 1; 
    margin-top: auto;

}
.basel{
  grid-column: 3 / 5;
  grid-row: 2;
}
.peretz{
  grid-column: 7;
  grid-row: 2;
}
.gordin{
  grid-column: 5;
  grid-row: 2;
}
.death{
  grid-column: 6;
  grid-row: 2;
}
.benny_desc {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding-right: 10px;
}
.monologue {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  font-family: frank;
}
#mono_img {
    width:100%;
    border-radius: 6px 6px 0 0;
}
.tsveyuntsvantsik {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  font-family:tamy;
}
.coming_soon {
    width: 100%;
}
@media (max-width: 700px) {
    .fish, .reisen, .lilien, .basel,
    .peretz, .gordin, .death {
        grid-column: none;
        grid-row:none;
        display: none;
    }
    .benny_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-rows: 1fr 1fr;
    }
    .czar {
        grid-column: 1;
        grid-row: 1;   
    }
    .benny {
        width: 60%;
        margin:auto;
    }
    .benny_desc {
        grid-column: 1;
        grid-row: 2;
        padding-right: 0px;
    }
    
}
@media (max-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-template-rows: minmax(50px, auto);
  }
  .tsveyuntsvantsik {
    grid-column: 1;
    grid-row: 4;
  }
  .monologue {
    grid-column: 1;
    grid-row: 3;
  }
  .postcards {
    grid-column: 1;
    grid-row: 1;
  }
  .yud {
    grid-column: 1;
    grid-row: 2;
  }
}
