<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Benny's Postcards</title>
</head>

<body LINK="#0000ff">

<p align="center"><img src="Benny%20Swartzberg,%201918.jpg"
alt="Benny Swartzberg, 1918.jpg (122143 bytes)" width="498" height="804"></p>

<p align="center">Benny Swartzberg<br>
Photo taken in Manila P. I. in January 1918<br>
Postcard created in Brockton, Massachusetts in 1921</p>

<p>&nbsp;</p>
<b><font FACE="Book Antiqua" SIZE="5">

<p ALIGN="CENTER">Benny&#146;s Postcards</p>
</font><font FACE="Book Antiqua" SIZE="4">

<p ALIGN="CENTER">Art Postcards Collected by My Grandfather</b> </p>
</font><font SIZE="4">

<p>&nbsp;</p>

<p>This web site is devoted to the postcards my grandfather collected from approximately
1906-1918. The collection is comprised of 435 postcards, most of which were produced in
Russia, Poland and Germany. My maternal grandfather, Benjamin Swartzberg, lived from 1890
to 1985. For the past five years I have simultaneously been researching the history and
origins of my grandfather&#146;s postcard collection as well as the genealogical history
of my grandfather&#146;s family. Both aspects of my research have resulted in discoveries
about my grandfather and his family which have been immensely gratifying. What follows is
an account of my exploration into my grandfather&#146;s life as seen through his postcards
and his family history. You will find 36 images of Benny&#146;s postcards here on this web
page. Please contact me with any questions that you may have concerning the information
found here. My email is </font><a HREF="mailto:szome@hotmail.com"><font FACE="Arial Black"
SIZE="2">szome@hotmail.com</font></a><font SIZE="4"> </p>

<p>Benny Swartzberg was born in the shtetl of Panimunok, Kovno Guberniya (province),
Russia. In Yiddish the family name was <i>Shvartsberg</i> which means &quot;black
mountain&quot;. Two hundred Jews lived in this shtetl before World War One. Panimunok is
the Yiddish name for Panemunelis, which exists today in the country of Lithuania. The
cultural and commercial center for the Jews of Panimunok was the nearby town of Rakishok
(now known as Rokiskis). Former residents of Rakishok that had settled in Johannesburg
published in 1952 a yizkor (memorial) book for Rakishok and its neighboring shtetls. This
yizkor book has been instrumental in my research into my family and their life in Europe.
Two chapters on Panimunok are included in the memorial book. The Rakishok yizkor book is
being translated from Yiddish and can be read at: <a
href="http://www.jewishgen.org/yizkor/rokiskis/rokiskis.html">http://www.jewishgen.org/yizkor/rokiskis/rokiskis.html</a>
To learn more about the Jewish history of Rakishok go to: </font><big><a
href="http://www.shtetlinks.jewishgen.org/rokiskis/rokmain.htm">http://www.shtetlinks.jewishgen.org/rokiskis/rokmain.htm</a>
</big></p>
<font SIZE="4">

<p>My grandfather arrived in America in 1906 at the age of 15. He may have lived in New
York City at first but he soon moved with his cousins to Whitman, Massachusetts. Whitman
is a small town neighboring the city of <a
href="http://www.shtetlinks.jewishgen.org/Brockton/Brockton.htm">Brockton</a>. Brockton
was a center for shoe manufacturing and Benny most probably worked in one of the many shoe
factories in the Brockton area. </p>

<p>On the ship coming over to America, my grandfather was accompanied by his friend from
Panimunok <a href="http://www.jewishgen.org/litvak/brandeis.htm">Meyer Jaffe</a>. &nbsp;
Meyer Jaffe became a succesfull industrialist and philanthropist based in Fall River,
Massachusetts.&nbsp; Mr. Jaffe was one of the founders of Brandeis University.</p>

<p>Almost all of the postcards in Benny&#146;s collection were not written on or sent in
the mail. Rather they were purchased by my grandfather specifically for the images found
on the cards. My first question concerning the cards was &quot;Where did he get
them?&quot; Fortunately the answer was to be found on one of the postcards itself which
was sent to my grandfather in 1912 to his home in Whitman. The postcard was sent from New
York City. When translated from the Yiddish, it turned out that it from a friend who was
at &quot;Maisel&#146;s&quot;, scouting pictures and cards that Benny&#146;s friend thought
would interest my grandfather. &quot;Maisel&#146;s&quot; refers to the bookstore of <a
href="http://memory.loc.gov/cgi-bin/query/D?awh:1:./temp/~ammem_c0Ff::">Max Maisel</a>
located on the Lower East Side of Manhattan.&nbsp; Max Maisel was also a Yiddish book
publisher.&nbsp; Among the books published by Maisel were Yiddish translations of Thoreau,
Wilde and Ibsen.&nbsp; Maisel also published postcards of portraits of famous writers,
artists and radicals and his logo can be seen on the Brandes and Abramovich cards below.
It appears that the postcards were bought by my father&#146;s friends and sent to him in
Whitman or he may have bought them himself while visiting New York City.</p>

<p>Another discovery lay in the identity of the person that sent him that postcard . The
card was sent by &quot;your best friend&quot;, Alter Epstein. Through my research on
Benny&#146;s shtetl of Panimunok, I learned that Alter Epstein was a Yiddish author (his
books, published by &quot;Maisel&#146;s&quot; in the 1920&#146;s, can still be found in
the New York Public Library) who was also from Panimunok. So this was a <i>landsman</i>
writing to his friend about the very postcards I was researching! Further investigation
revealed that Alter&#146;s father, <a
href="http://yivo1000towns.cjh.org/picture.asp?PictureSetID=6170&amp;ImageID=42667&amp;PictureSetIndex=5">Avraham</a>
was a &quot;maskil&quot; (proponent of modern, secular education) and a Shochat (ritual
slaughterer). Both chapters on Panimunok found in the yizkor book mention
&quot;Avraham&quot;, the shtetl&#146;s &quot;melamed&quot; (teacher) and shochat. There
can be little doubt that this Avraham was Alter&#146;s father and most probably one of
Benny&#146;s childhood teachers.</p>

<p>It was this &quot;maskil&quot; education that informed my grandfather&#146;s taste in
postcards. Benny was a secular socialist and was a devoted Yiddishist. He read the<i>
Jewish Daily Forward</i> every day and had a large collection of Yiddish books. 25 of the
postcards depict Yiddish and Hebrew writers and Zionists, which you can find listed below.
The majority of the postcards are &quot;art cards&quot; which reproduced famous paintings
or depicted universal myths. Benny never had the leisure to visit museums or galleries but
the cards were a way of obtaining a form of culture for the working man. On many of the
postcards you will find my grandfather&#146;s Yiddish translation of the subjects
depicted.</p>

<p>Early in 1917 my grandfather stored his belongings and left Massachusetts to travel
across the country with his friend Morris Berman. It appears that the intention was for
both to enlist in the Army on the west coast. Benny enlisted with the 27<sup>th</sup>
Infantry, which was stationed at Ft. McDowell in San Francisco. He shipped off to the
Philippine Islands. While in Manila, my grandfather added to his precious collection by
obtaining postcards of village scenes and postcards produced by the Manila Aquarium. It
appears that these were the final additions to his card collection.</p>

<p>Sometime in 1918 Benny&#146;s company was ordered to Vladivostok, Siberia, as part of
the little known American Expeditionary Forces in Siberia. Imagine&#133;my Litvak
grandfather who presumably left Russia at 15 to avoid being drafted in the czar&#146;s
army, found himself back in Russia as an US soldier! Benny returned to San Francisco in
April of 1920 and immediately was naturalized in the District Court there. Serving in the
US Army enabled Benny Swartzberg to become a US citizen.&nbsp; An article on my
grandfather's AEF Siberia experience can be read <a href="AEF_Siberia.htm">here</a>.</p>

<p>My grandfather returned to Brockton, Mass and married his &quot;intended&quot;-Rebecca
Hurwitz- in October 1920. My grandparents lived in Brockton operating a shoe store until
1931. The family then moved to the south shore of Long Island, living in the small town of
East Islip for many years before moving to Bay Shore, Long Island, New York.</p>

<p>I have divided the postcards into the following categories: 

<ul>
  </font><b>
  <li>Postcards, early 20<sup>th</sup> century</b>. This group includes the following:
    Paintings of Jewish life and culture in Russia, Poland and Germany; Color reproductions of
    Russian paintings from the Tretyakov Gallery and the Alexander III Museum (now the Russian
    State Museum), published before the 1917 Russian revolution; Art cards from Germany,
    France and England; Black and white reproductions of sculptures depicting gods and
    goddesses of Greek mythology; scenes of Philippine life from World War I, including color
    reproductions of tropical fish from the Manila Science Aquarium. </li>
</ul>

<ul>
  <b>
  <li><a href="Famous_People_Postcards.htm">Postcards of Famous Persons, circa 1910</a></b>.
    This list is broken down as follows: Yiddish and Hebrew/ Zionist writers and artists;
    Russian, European and American writers and philosophers; artists and musicians; composers
    and anarchists, socialist and revolutionists. </li>
</ul>
<font FACE="HELVETICA"><b>

<p>Yiddish and Hebrew / Zionist Writers and Artists</p>

<p ALIGN="CENTER">&nbsp;</p>
</b></font><font SIZE="4"><i>

<p><a href="Yiddish%20writers,%20Basel.JPG">Group photo</i>: Bialik, Ben Ami, Sholem
Alechem, Sholem Yankev Abramovich (Mendele)</a></p>
<i>

<p><a href="Jewish%20writers.JPG">Five individual photos on one post card</i>: Sholem
Asch, Simon Frug, Abraham Reisen, <br>
Morris Rosenfeld, David Pinsky</a></p>

<p><a href="S.%20Abramovich%20(Mendele).jpg">Sholem Yankev Abramovich (Mendele)</a></p>

<p><a href="Antokolski.JPG">Mark Antokolski</a></p>

<p><a href="bialik.jpg">Chaim Nachman Bialik</a></p>

<p><a href="Bovshover.jpg">Joseph Bovshover</a></p>

<p><a href="elyashev.jpg">Israel Isidor Elyashev (Baal-Makhshoves)</a></p>

<p><a href="Frischmann.JPG">David Frischmann</a></p>

<p><a href="gordin.jpg">Jacob Gordin</a></p>

<p><a href="herzel-1.jpg">Theodor Herzl (&quot;If you want it ....&quot;)</a></p>

<p><a href="herzl-2.jpg">Theodor Herzl (photo Basel)</a></p>

<p><a href="herzl-3.jpg">Theodor Herzl (portrait)</a></p>

<p><a href="hess.jpg">Moses Hess</a></p>

<p><a href="klausner.jpg">Dr. Joseph&nbsp; Klausner </a></p>

<p><a href="lilien.jpg">E. M. Lilien</a></p>

<p><a href="niger.jpg">Shmuel Niger</a></p>

<p><a href="nordau.jpg">Max Nordau</a></p>

<p><a href="peretz.jpg">I. L. Peretz</a></p>

<p><a href="pinsky.jpg">David Pinsky</a></p>

<p><a href="reisen.jpg">Abraham Reisen</a></p>

<p><a href="Rosenfeld,J.JPG">Jonah Rosenfeld</a></p>

<p><a href="Rosenfeld,%20M.jpg">Morris Rosenfeld</a></p>

<p><a href="sokolov.jpg">Nachum Sokolov</a></p>

<p><a href="spektor.jpg">Mordecai Spektor</a></p>

<p><a href="Winchevsky.JPG">Morris Winchevsky</a></p>

<p><a href="yehoash.jpg">Yehoash</a></p>

<p>&nbsp;</p>
</font><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="5">
  <tr>
    <td><a href="Alter%20Epstein's%20message,%201912.jpg"><img
    src="th-Alter%20Epstein's%20message,%201912.jpg"
    alt="th-Alter Epstein's message, 1912.jpg (7332 bytes)" width="100" height="67"><br>
    Alter Epstein's<br>
    message</a></td>
    <td><a href="Beilis%20Case,%20New%20York.jpg"><img
    src="th-Beilis%20Case,%20New%20York.jpg" alt="th-Beilis Case, New York.jpg (11677 bytes)" width="100" height="60"><br>
    Beilis Case, <br>
    New York</a></td>
    <td><a href="Klezmer%20players,%20Germany.jpg"><img
    src="th-Klezmer%20players,%20Germany.jpg"
    alt="th-Klezmer players, Germany.jpg (6941 bytes)" width="64" height="100"><br>
    Jewish Musicians,<br>
    Germany</a></td>
    <td><a href="Love%20Letter,%20Germany.jpg"><img src="th-Love%20Letter,%20Germany.jpg"
    alt="th-Love Letter, Germany.jpg (7069 bytes)" width="100" height="65"><br>
    Love Letter,<br>
    Germany</a></td>
    <td><a href="Old%20Age,%20E.M.%20Lilien,%20New%20York.jpg"><img
    src="th-Old%20Age,%20E.M.%20Lilien,%20New%20York.jpg"
    alt="th-Old Age, E.M. Lilien, New York.jpg (7489 bytes)" width="65" height="100"><br>
    Old Age,<br>
    E.M. Lilien, NY</a></td>
    <td><a href="Spinoza%20and%20Acosta,%20Germany.jpg"><img
    src="th-Spinoza%20and%20Acosta,%20Germany.jpg"
    alt="th-Spinoza and Acosta, Germany.jpg (6514 bytes)" width="100" height="63"><br>
    Spinoza and Acosta,<br>
    Germany</a></td>
  </tr>
  <tr>
    <td><a href="Centaur,%20Russia.jpg"><img src="th-Centaur,%20Russia.jpg"
    alt="th-Centaur, Russia.jpg (7369 bytes)" width="100" height="65"><br>
    Centaur, Russia</a></td>
    <td><a href="The%20Blind%20Czar,%20Germany.jpg"><img
    src="th-The%20Blind%20Czar,%20Germany.jpg"
    alt="th-The Blind Czar, Germany.jpg (3369 bytes)" width="63" height="100"><br>
    The Blind Czar,<br>
    Germany</a></td>
    <td><a href="Old%20Moscow,%20Russia.jpg"><img src="th-Old%20Moscow,%20Russia.jpg"
    alt="th-Old Moscow, Russia.jpg (7623 bytes)" width="100" height="64"><br>
    Old Moscow,<br>
    Russia</a></td>
    <td><a href="Shipwreck,%20Russia.jpg"><img src="th-Shipwreck,%20Russia.jpg"
    alt="th-Shipwreck, Russia.jpg (6992 bytes)" width="63" height="100"><br>
    The Shipwreck,<br>
    Russia</a></td>
    <td><a href="Temptation,%20Russia.jpg"><img src="th-Temptation,%20Russia.jpg"
    alt="th-Temptation, Russia.jpg (6837 bytes)" width="62" height="100"><br>
    Temptation,<br>
    Russia</a></td>
    <td><a href="The%20Gate%20is%20closed,%20Russia.jpg"><img
    src="th-The%20Gate%20is%20closed,%20Russia.jpg"
    alt="th-The Gate is closed, Russia.jpg (7527 bytes)" width="100" height="65"><br>
    The Gate is Closed,<br>
    Russia</a></td>
  </tr>
  <tr>
    <td><a href="Repin's%20Cossacks,%20Russia.jpg"><img
    src="th-Repin's%20Cossacks,%20Russia.jpg"
    alt="th-Repin's Cossacks, Russia.jpg (8511 bytes)" width="100" height="66"><br>
    Repin's Cossacks</a></td>
    <td><a href="The%20Seven%20Deadly%20Sins,%20Russia.jpg"><img
    src="th-The%20Seven%20Deadly%20Sins,%20Russia.jpg"
    alt="th-The Seven Deadly Sins, Russia.jpg (7941 bytes)" width="100" height="64"><br>
    Seven Deadly Sins</a></td>
    <td><a href="The%20Dream,%20Zurich.jpg"><img src="th-The%20Dream,%20Zurich.jpg"
    alt="th-The Dream, Zurich.jpg (7082 bytes)" width="100" height="64"><br>
    The Dream,<br>
    Zurich</a></td>
    <td><a href="The%20Vision,%20France.jpg"><img src="th-The%20Vision,%20France.jpg"
    alt="th-The Vision, France.jpg (6713 bytes)" width="100" height="64"><br>
    The Vision,<br>
    France</a></td>
    <td><a href="Pandora's%20Box,%20Russia.jpg"><img src="th-Pandora's%20Box,%20Russia.jpg"
    alt="th-Pandora's Box, Russia.jpg (6893 bytes)" width="100" height="63"><br>
    Pandora's Box,<br>
    Russia</a></td>
    <td><a href="On%20the%20Terrace,%20Germany.jpg"><img
    src="th-On%20the%20Terrace,%20Germany.jpg"
    alt="th-On the Terrace, Germany.jpg (7696 bytes)" width="100" height="63"><br>
    On the Terrace,<br>
    Germany</a></td>
  </tr>
  <tr>
    <td><a href="Shelley's%20Body,%20England.jpg"><img
    src="th-Shelley's%20Body,%20England.jpg" alt="th-Shelley's Body, England.jpg (6658 bytes)" width="100" height="64"><br>
    Shelley's Body,<br>
    U.K.</a></td>
    <td><a href="What's%20the%20Answer,%20Russia.jpg"><img
    src="th-What's%20the%20Answer,%20Russia.jpg"
    alt="th-What's the Answer, Russia.jpg (11729 bytes)" width="64" height="100"><br>
    What's the Answer,<br>
    Russia</a></td>
    <td><a href="Trophies,%20Russia.jpg"><img src="th-Trophies,%20Russia.jpg"
    alt="th-Trophies, Russia.jpg (7403 bytes)" width="66" height="100"><br>
    Trophies, Russia</a></td>
    <td><a href="Before%20the%20Catastrophe,%20Russia.jpg"><img
    src="th-Before%20the%20Catastrophe,%20Russia.jpg"
    alt="th-Before the Catastrophe, Russia.jpg (7352 bytes)" width="61" height="100"><br>
    Before the<br>
    Catastrophe<br>
    Russia</a></td>
    <td><a href="Manila%20Aquarium,%20Grunt%20fish.jpg"><img
    src="th-Manila%20Aquarium,%20Grunt%20fish.jpg"
    alt="th-Manila Aquarium, Grunt fish.jpg (3718 bytes)" width="100" height="63"><br>
    Grunt Fish,<br>
    Manila, P.I.</a></td>
    <td><a href="Manila%20Aquarium,%20Porcupine%20fish.jpg"><img
    src="th-Manila%20Aquarium,%20Porcupine%20fish.jpg"
    alt="th-Manila Aquarium, Porcupine fish.jpg (6969 bytes)" width="100" height="65"><br>
    Porcupine Fish,<br>
    Manila, P.I.</a></td>
  </tr>
  <tr>
    <td><a href="George%20Brandes.jpg"><img src="th-George%20Brandes.jpg"
    alt="th-George Brandes.jpg (6639 bytes)" width="65" height="100"><br>
    George Brandes</a></td>
    <td><a href="Gorki%20and%20Shaljiapin.jpg"><img src="th-Gorki%20and%20Shaljiapin.jpg"
    alt="th-Gorki and Shaljiapin.jpg (6538 bytes)" width="62" height="100"><br>
    Gorki and<br>
    Schaljiapin</a></td>
    <td><a href="I.L.%20Peretz.jpg"><img src="th-I.L.%20Peretz.jpg"
    alt="th-I.L. Peretz.jpg (6167 bytes)" width="62" height="100"><br>
    I.L. Peretz</a></td>
    <td><a href="Max%20Nordau.jpg"><img src="th-Max%20Nordau.jpg"
    alt="th-Max Nordau.jpg (6066 bytes)" width="63" height="100"><br>
    Max Nordau</a></td>
    <td><a href="S.%20Abramovich%20(Mendele).jpg"><img
    src="th-S.%20Abramovich%20(Mendele).jpg" alt="th-S. Abramovich (Mendele).jpg (6164 bytes)" width="63" height="100"><br>
    S. Abramovich</a></td>
    <td><a href="Tolstoi%20and%20Gorki.jpg"><img src="th-Tolstoi%20and%20Gorki.jpg"
    alt="th-Tolstoi and Gorki.jpg (7310 bytes)" width="62" height="100"><br>
    Tolstoi and<br>
    Gorki</a></td>
  </tr>
  <tr>
    <td><a href="Death%20Car,%20Russia.jpg"><img src="th-Death%20Car,%20Russia.jpg"
    alt="th-Death Car, Russia.jpg (6867 bytes)" width="63" height="100"><br>
    Death Car,<br>
    Russia</a></td>
    <td><a href="Beethoven,%20Russia.jpg"><img src="th-Beethoven,%20Russia.jpg"
    alt="th-Beethoven, Russia.jpg (7258 bytes)" width="100" height="64"><br>
    Beethoven,<br>
    Russia</a></td>
    <td><a href="Napoleon%20and%20Blacksmith,%20Russia.jpg"><img
    src="th-Napoleon%20and%20Blacksmith,%20Russia.jpg"
    alt="th-Napoleon and Blacksmith, Russia.jpg (7526 bytes)" width="100" height="64"><br>
    Napoleon and<br>
    Blacksmith, Russia</a></td>
    <td><a href="Departure%20for%20War,%20Russia.jpg"><img
    src="th-Departure%20for%20War,%20Russia.jpg"
    alt="th-Departure for War, Russia.jpg (8359 bytes)" width="100" height="64"><br>
    Departure for<br>
    War, Russia</a></td>
    <td><a href="Two-faced%20czar,%20England.jpg"><img
    src="th-Two-faced%20czar,%20England.jpg" alt="th-Two-faced czar, England.jpg (6280 bytes)" width="63" height="100"><br>
    Two-Faced<br>
    Czar, England</a></td>
    <td><a href="Hirszenberg's%20Golus,%20Exile.jpg"><img
    src="th-Hirszenberg's%20Golus,%20Exile.jpg"
    alt="th-Hirszenberg's Golus, Exile.jpg (7972 bytes)" width="100" height="67"><br>
    Hirszenberg's<br>
    &quot;Golus&quot; (Exile)</a></td>
  </tr>
</table>
</center></div><font FACE="Arial Black" SIZE="4">

<p></font><font SIZE="4">Created by Steven Weiss, Chicago<br>
December 1999,Update October 31, 2004<br>
<a href="mailto:szome@hotmail.com">szome@hotmail.com</a></font><font FACE="Arial Black"
SIZE="4"></p>
</font>
</body>
</html>
